{
  "java.format.settings.url": "eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.dependency.packagePresentation": "hierarchical",
  "java.project.explorer.showNonJavaResources": true,
  "chat.tools.terminal.autoApprove": {
    "mvn clean": true
  },
  "java.debug.settings.onBuildFailureProceed": true
}